<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Stefan Stojičić e-Portfolio" />
    <meta
      name="keywords"
      content="eportfolio, e-portfolio, Stefan Stojičić, portfolio Stefan Stojičić"
    />
    <meta
      name="author"
      content="Stefan Stojičić, stefannrt2819@gs.viser.edu.rs"
    />
    <title>e-Portfolio - Projekti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="css/stil.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <!--navigation bar-->
        <div class="naslovnaLinija">
          Stefan Stojičić
          <hr />
        </div>

        <div class="navbar">
          <ul class="menu">
            <li class="icon">
              <a href="#" onClick="dropdownMenu()">&#9776;</a>
            </li>
            <div>
              <li><a href="index.html">Početna </a></li>
              <li><a href="biografija.html">Biografija</a></li>
              <li><a class="active" href="projekti.html">Projekti</a></li>
              <li><a href="galerija.html">Galerija</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </div>
          </ul>
        </div>
        <div class="separator">
          <hr />
        </div>

         

          <div class="container-tekst fade-in">
          <div class="paragraf1">
              <div class="naslov1">Projekti: Rad na VIŠER-u</div>  
            <p>
            U <u>Visokoj školi elelktrotehnike i računarstva</u>, zbog kvalitetne nastave i načina predavanja koji je u glavnom praktične prirode, iako sam tek druga godina, bio sam u prilici da radim na mogobrojnim projektima - domaćim zadacima. <u>Ovo su samo neki od od mnogobrojnih:</u> 
            </p>
              <div class="separator">
          <hr />
        </div>
            <p>
                  <div class="container-slika">
                 <img  class="slikabanner"src="img/vdprojekat.png" />
            </div>
            </p>
           
             <p>
             Slika iznad predstavlja moju temu odbrane projekta iz predmeta - <b>Veb dizajn</b>, pod nazivom <u>"Audi Srbija"</u>. Sajt sadrži mnogobrojne stranice, pored početne, tu su: <b>o nama, galerija, modeli...</b> itd. Stranica je ujendno i prezentacija najnovijih modela marke <b>Audi</b>, gde svaki model ima detaljno opisane cene koje mogu da se preuzmu u vidu <b>PDF fajla.</b>  
            </p>
                <div class="separator">
          <hr />
        </div>
            
             <div class="container-slika">
                    <img  class="slikabanner"src="img/uitprojekat.png" />
            </div>
             <p>
              Ovo je jedna od vezbi iz predmeta - <b>Uvod u internet tehnologije</b>, gde smo imali zadatak da naprvimo sajt tako da liči na onog iz vežbe.
            </p>
                <div class="separator">
          <hr />
        </div>
             <div class="container-slika">
                    <img  class="slikabanner" src="img/gimpprojekat.png" />
            </div>
              <p>
               Sleceće je jedna vežba iz prve godine. U pitanju je predmet - <b>Računarska grafika</b>, gde smo imali zadatak da napravimo <u>"Telenor"</u> banner. Poenta vežbe je rad sa lejerima i nekim atributima slike.  
            </p>
                     <div class="separator">
          <hr />
        </div>
           <div class="container-slika">
                    <img  class="slikabanner" src="img/inkscapeprojekat.png" />
            </div>
               <p>
                U pitanju je takođe predmet - <b>Računarska grafika</b>, radi se o programu <u>"Inkscape"</u> gde smo imali zadatak da pravimo razne logotipe, sličice i modele. Donja desna slika - kamion sa kipom, je moja reprezentacija animacije zatvaranja kipe kamiona. Ova animacija je koristila pri izradi sajta <u>"SZGAR Alex, Smederevo"</u>, odnosno firma moga oca.
            </p>
            <div class="separator">
          <hr />
        </div>
        <div class="container-slika">
                    <img  class="slikabanner" src="img/bazepodataka.png" />
            </div>
               <p>
                Pravljenje relacionog i logičkog modela baze podataka <u>"Preduzeće"</u>, u pitanju je predmet - <b>Baze podataka</b>, rad u programu <b>PowerDesigner.</b>
            </p>
            <div class="separator">
          <hr />
        </div>
           <div class="container-slika">
                    <img  class="slikabanner" src="img/bazepodataka1.png" />
            </div>
               <p>
                Rad <b>SQL</b> zadataka iz predmeta - <b>Baze podataka</b>, radi se o programu <b>MySQL.</b>
            </p>
                    <div class="separator">
          <hr />
        </div>
         <div class="container-slika">
                    <img  class="slikabanner" src="img/uop.png" />
            </div>
               <p>
                Rad zadataka iz predmeta - <b>Uvod u objektno-orijentisano programiranje</b>, <b>Visual Studio 2019.</b>
            </p>
            <div class="separator">
          <hr />
        </div>
               <a style=" text-decoration: none; font-weight: bold; color:#8d6700;" href="biografija.html"><i class="fas fa-angle-left"></i>Biografija</a>
            <a style="margin-left: 25vw; text-decoration: none; font-weight: bold; color:#8d6700;" href="galerija.html">Galerija<i class="fas fa-angle-right"></i></a>
          </div>
        </div>

   
    
        <!--footer-->
      <div class="container-footer fade-in">
      <ul>
        <li class="moj-nav">
          `
          <a
            href="https://www.facebook.com/st3fann"
            style="color: grey"
            target="_blank"
            ><i class="fab fa-facebook-square fa-2x"></i
          ></a>
        </li>
        <li class="moj-nav">
          <a
            href="https://twitter.com/STEFDZEKSS"
            style="color: grey"
            target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
        </li>
        <li class="moj-nav">
          <a
            href="https://www.instagram.com/stefdzeks_/?hl=en"
            style="color: grey"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </li>
      </ul>
    </div>

    <script>
      function dropdownMenu() {
        var x = document.getElementsByClassName("menu").item(0);
        if (x.className == "menu") {
          x.className += " responsive";
        } else {
          x.className = "menu";
        }
      }
    </script>
  </body>
</html>
